<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
:root{
  --gold: #c9a14d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}
html, body {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
  min-height: 100vh;
  background: #C0C0C0;
}
section {
  padding: 2rem 9%;
}
.heading {
  text-align: center;
  font-size: 4rem;
  color: white;
  padding: 1rem;
  margin: 2rem 0;
  background: #222;
}
.heading span {
  color: var(--gold);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  padding: 0px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
header .logo {
  font-weight: bolder;
  font-size: 25px;
  color: black;
}
header .logo span {
  color: var(--gold);
}
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: left;
}
header .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: #333;
  display: block;
}
header .navbar ul li a:hover {
  background: #333;
  color: var(--gold);
}
header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background: #fff;
  display: none;
}
header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, .1);
}
header .navbar ul li ul li ul {
  left: 200px;
  top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
}
#menu-bar {
  display: none;
}
header label {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  display: none;
}
.active {
  background-color: #808080;
}
.home {
  display: flex;
  align-items: center;
  min-height: 70vh;
  background: url(header5.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content {
  max-width: 40rem;
}
.home .content h3 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.home .content span {
  font-size: 1.8rem;
  color: var(--gold);
  padding: 1rem 0;
  line-height: 1.5;
  text-transform: none;
}
.home .content p {
  font-size: 1.3rem;
  color: white;
  padding: 1rem 0;
  line-height: 1.5;
  text-transform: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  padding: 0 4px;
}
.column img {
  width: 100%;
  margin-top: 8px;
  vertical-align: middle;
  border-radius: 5px;
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
    padding: 20px;
  }
  header label {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, .1);
    display: none;
  }
  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  header .navbar ul li ul li {
    background: #eee;
  }
  header .navbar ul li ul li ul {
    width: 100%;
    left: 0;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
  section {
    padding: 2rem;
  }
  .home {
    background-position: left;
  }
}
@media (max-width: 768px) {
  .home .content h3 {
    font-size: 3rem;
  }
  .home .content span {
    font-size: 1.5rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
}
</style>
</head>
<body>
<header>
  <a href="#" class="logo">Sha<span>za</span></a>
  <input type="checkbox" id="menu-bar">
  <label for="menu-bar">Menu</label>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-me.html">About Me</a></li>
      <li><a href="family.html">My Family</a></li>
      <li><a href="education.html">Education & Experiences</a></li>
      <li><a href="#" class="active">Gallery</a></li>
    </ul>
  </nav>
</header>

<section class="home" id="home">
  <div class="content">
    <h3>Gallery</h3>
    <span>Enter the hall of my memories.</span>
    <p>"Indeed what is to come will be better for you than what has gone by." - Quran 93:4</p>
  </div>
</section>
<br>
<br>
<div class="row"> 
  <div class="column">
    <img src="g1.jpg" alt="Gallery Image">
    <img src="g2.jpg" alt="Gallery Image">
    <img src="q8.jpg" alt="Gallery Image">
    <img src="g3.jpg" alt="Gallery Image">
    <img src="g4.jpg" alt="Gallery Image">
    <img src="g5.jpg" alt="Gallery Image">
    <img src="g6.jpg" alt="Gallery Image">
    <img src="g7.jpg" alt="Gallery Image">
    <img src="g25.jpg" alt="Gallery Image">
  </div>
  <div class="column">
    <img src="g8.jpg" alt="Gallery Image">
    <img src="g9.jpg" alt="Gallery Image">
    <img src="q2.jpg" alt="Gallery Image">
    <img src="g10.jpg" alt="Gallery Image">
    <img src="g11.jpg" alt="Gallery Image">
    <img src="g12.jpg" alt="Gallery Image">
    <img src="g13.jpg" alt="Gallery Image">
    <img src="g26.jpg" alt="Gallery Image">
  </div>  
  <div class="column">
    <img src="q6.jpg" alt="Gallery Image">
    <img src="g14.jpg" alt="Gallery Image">
    <img src="g15.jpg" alt="Gallery Image">
    <img src="g16.jpg" alt="Gallery Image">
    <img src="g17.jpg" alt="Gallery Image">
    <img src="g18.jpg" alt="Gallery Image">
    <img src="q3.jpg" alt="Gallery Image">
    <img src="g19.jpg" alt="Gallery Image">
    <img src="q1.jpg" alt="Gallery Image">	
  </div>
  <div class="column">
    <img src="g21.jpg" alt="Gallery Image">
    <img src="g22.jpg" alt="Gallery Image">
    <img src="q4.jpg" alt="Gallery Image">
    <img src="g20.jpg" alt="Gallery Image">
    <img src="q5.jpg" alt="Gallery Image">
    <img src="g23.jpg" alt="Gallery Image">
    <img src="q7.jpg" alt="Gallery Image">
    <img src="g24.jpg" alt="Gallery Image">
    <img src="q9.jpg" alt="Gallery Image">
  </div>
 </div>



</body>
</html>
